url = https://www6.faronicsbeta.com/
username = harshadbhangale.317@gmail.com
password = Aloha@123
downloadFilepath = C:\\Downloads
folderPath = C:\\Users\\admin\\Downloads
tempmailurl = https://tempmailo.com/
oneloginurl = https://www.onelogin.com/