url = https://www6.faronicsbeta.com/
username = harshadbhangale.317@gmail.com
password = Aloha@123
downloadFilepath = C:\\Downloads
folderPath = C:\\Users\\admin\\Downloads
tempmailurl = https://tempmail.plus/en/#!
oneloginurl = https://www.onelogin.com/
firstname = Harshad
lastname = Bhangale
company = aloha
city = pune
postal_code = 411045
business_phone = 1234567890
domain_name = faronicsbetafhadjkfhjkadsjfkhla